//
//  Photogallery-Prefix.pch
//  Photogallery
//
//  Created by Sopan Sharma on 7/10/15.
//  Copyright (c) 2015 Sopan Sharma. All rights reserved.
//

#ifndef Photogallery_Photogallery_Prefix_pch
#define Photogallery_Photogallery_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__

@import Foundation;
@import UIKit;

// Constants
#import "SSConstants.h"

// Location frameworks
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>

// Categories
#import "UIImageView+Download.h"
#import "NSDictionary+SafeCheck.h"

#endif
